void solve()
{
    int n;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        par[i]=i;
        sz[i]=1;
    }
    
    vector<int>v(n);
    for(int i=0; i<n; i++)cin>>v[i];
    
    vector<pair<int,int>>ans;
    for(int i=0; i<n; i++)
    {
        for(int j=i+1; j<n; j++)
        {
            if(v[i]!=v[j]){
                int a = findpar(i);
                int b = findpar(j);
                if(a!=b){
                    merge(i,j);
                    ans.pb({i+1, j+1}); 
                }
            }
        }
    }
    
    if(ans.size()==n-1){
        cout<<"YES"<<endl;
        for(auto it : ans){
            cout<<it.first<<" "<<it.second<<endl;
        }
    }else cout<<"NO"<<endl;
}   
